# Producao - service.aupusenergia.com.br
# Vite carrega este arquivo automaticamente em `vite build` (mode=production).
# Sobrepoe .env. Tudo aqui vai para o bundle publico - NAO colocar segredos reais.

VITE_API_URL=https://aupus-service-api.aupusenergia.com.br/api/v1
VITE_WEBSOCKET_URL=https://aupus-service-api.aupusenergia.com.br

VITE_APP_NAME=AupusService
VITE_DEFAULT_DOMAIN=https://service.aupusenergia.com.br
VITE_S3_URL=https://aupusdev.s3.amazonaws.com

VITE_SENTRY_DSN=
VITE_WEB_VITALS=false
VITE_STANDALONE=false

VITE_PUSHER_APP_ID=1687561
VITE_PUSHER_APP_KEY=96911d5008cfeabb4016
VITE_PUSHER_APP_SECRET=be5cb67410530e8b5ca3
VITE_PUSHER_HOST=be5cb67410530e8b5ca3
VITE_PUSHER_PORT=be5cb67410530e8b5ca3
VITE_PUSHER_SCHEME=be5cb67410530e8b5ca3
VITE_PUSHER_APP_CLUSTER=us2
